C:\Users\user\Desktop\C#\Homework\HW_1\Task_8\bin\Debug\net6.0\Task_8.exe
C:\Users\user\Desktop\C#\Homework\HW_1\Task_8\bin\Debug\net6.0\Task_8.deps.json
C:\Users\user\Desktop\C#\Homework\HW_1\Task_8\bin\Debug\net6.0\Task_8.runtimeconfig.json
C:\Users\user\Desktop\C#\Homework\HW_1\Task_8\bin\Debug\net6.0\Task_8.dll
C:\Users\user\Desktop\C#\Homework\HW_1\Task_8\bin\Debug\net6.0\Task_8.pdb
C:\Users\user\Desktop\C#\Homework\HW_1\Task_8\obj\Debug\net6.0\Task_8.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\Homework\HW_1\Task_8\obj\Debug\net6.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\Homework\HW_1\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\Homework\HW_1\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfo.cs
C:\Users\user\Desktop\C#\Homework\HW_1\Task_8\obj\Debug\net6.0\Task_8.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\Homework\HW_1\Task_8\obj\Debug\net6.0\Task_8.dll
C:\Users\user\Desktop\C#\Homework\HW_1\Task_8\obj\Debug\net6.0\refint\Task_8.dll
C:\Users\user\Desktop\C#\Homework\HW_1\Task_8\obj\Debug\net6.0\Task_8.pdb
C:\Users\user\Desktop\C#\Homework\HW_1\Task_8\obj\Debug\net6.0\Task_8.genruntimeconfig.cache
C:\Users\user\Desktop\C#\Homework\HW_1\Task_8\obj\Debug\net6.0\ref\Task_8.dll
